server.port=8088


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sharathmajjigi143@gmail.com
#spring.mail.password=bjxt mros yoss rxvf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



#---------------------Prod--------------------------------------------------------------

spring.datasource.username=sharath
spring.datasource.password=f1nnkube
spring.datasource.url=jdbc:mysql://192.168.1.20:3306/girnar-sales?stringtype=unspecified
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-------------------------DEV----------------------------------------------
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/girnar-sales?stringtype=unspecified
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


