server.port=8088

#Postgres Db connect Development
#spring.datasource.username=postgres
#spring.datasource.password=Sharath@143
#spring.datasource.url=jdbc:postgresql://localhost:5432/girnardb?stringtype=unspecified
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.security=DEBUG

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sharathmajjigi143@gmail.com
#spring.mail.password=bjxt mros yoss rxvf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#scp girnar-tour-0.0.1-SNAPSHOT.jar sharath@192.168.1.20/

#---------------------Prod--------------------------------------------------------------

spring.datasource.username=sharath
spring.datasource.password=f1nnkube
spring.datasource.url=jdbc:mysql://192.168.1.20:3306/girnar-sales?stringtype=unspecified
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.username=postgres
#spring.datasource.password=Sharan2001
#spring.datasource.url=jdbc:postgresql://database-1.cidhjwutum25.ap-southeast-1.rds.amazonaws.com:5432/girnar-sales?stringtype=unspecified
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#-------------------------DEV----------------------------------------------
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/girnar-sales?stringtype=unspecified
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


